VITE_UNSPLASH_KEY = 'UTnvW_WHXNJ7ODF22XgVWene-0BP0hmEUz-JAavkD54'
VITE_TENOR_KEY = 'AIzaSyCD9QlP8gZEx6ywLZh60jE1V128y3uJhSE'
VITE_PEXELS_KEY = 'Q3TyGhWOClzdjzuPexCitPxvX1MHc5t0NxdB6XnG2LDf6OZ2g1B4lkuU'